<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        body {
            background-color: #e3eef0;
        }


        input[type='checkbox']:checked+label {

            text-decoration: line-through;

        }

        .task-item {
            border-bottom: 1px solid #408AD2;
        }

        .text-gray {
            color: #6c757d;
        }

        .pagination {
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .paginationBtn{
            margin: 16px 0;
        }
        .pagination__btn {
            border: 1px solid #ddd;
            background: #fff;
            color: #408AD2;
            border-radius: 50%;
            margin: 0 7px;
            outline: none;
            width: 35px;
            height: 35px;
            cursor: pointer;
            font-size: 1.4rem;
        }

        .pagination__btn-active {
            background-color: #408AD2;
            color: #fff;
        }

        .pagination__btn-active {
            background-color: #408AD2;
            color: #fff;
        }
    </style>
</head>

<body>

    <header class="container-fluid ">
        <div class="row">
            <nav aria-label="breadcrumb" class="bg-primary py-2 px-5">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class=" text-light" href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a href="todolist.html" class=" text-light">TodoList</a>
                    </li>
                </ol>
            </nav>

        </div>

        <!-- start header-section -->
        <div class="row">
            <div class="col-6 col-md-3 mx-auto mt-2 mb-3 fs-4 text-primary">
                <i class="fas fa-check-square me-2 "></i>
                <u>My Todo-s</u>
            </div>
        </div>
    </header>



    <div id="spinner" class="d-none">
        <div
            class="position-fixed top-0 vh-100 w-100 bg-dark bg-opacity-50  d-flex justify-content-center align-items-center">
            <div class="spinner-grow text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row mt-1">
            <ul class="list-group fs-5 taskGroup" id="taskgroup">
                <input type="hidden" value="" id="saveDeleteIndex">

                <!--            <div class="row task-item">-->
                <!--                <li class="col-8 col-md-10 list-group-item border-0 bg-transparent my-2 ">-->
                <!--                    <input class="form-check-input me-3" type="checkbox" id="" onclick="saveCheckbox(${index})"-->
                <!--                           value="">-->
                <!--                    <span>${item.content}</span>-->
                <!--                </li>-->
                <!--                <div class="col-4 col-md-2 edit text-end">-->
                <!--                    <i class="fas fa-pencil-alt text-end mx-3 pt-3 text-primary d-none" role='button'-->
                <!--                       onclick=editTask(${index})></i>-->
                <!--                    <i class="far fa-trash-alt d-none text-danger" role='button' onclick=deleteTask(${index})></i>-->
                <!--                </div>-->
                <!--            </div>-->


            </ul>
            <div class="paginationBtn text-center">

            </div>
        </div>
    </div>


    <script src="scripts/todolist.js"></script>

    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>